@import url(http://fonts.googleapis.com/css?family=Archivo+Black|PT+Sans:400italic,700italic,400,700);
[class^="wp-block-jsforwp"] {
  margin: 0;
  max-width: 100%; }

.wp-block-jsforwp-example-demo {
  padding: 1rem; }

.editor-visual-editor [class^="wp-block-jsforwp"],
.editor-visual-editor [class^="wp-block-jsforwp"] p {
  font-family: "PT Sans", sans-serif;
  font-size: 100%; }
.my-content {
  border: 1px transparent solid;
  padding: 4px 8px;
  margin: -4px -8px; }

.is-selected .my-content,
.my-content:focus {
  border: 1px #f7b733 dashed;
  background: rgba(255, 255, 255, 0.8); }

.is-selected .my-content:hover,
.my-content:focus {
  border: 1px #f7b733 solid; }
